{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "48daP6Q42yTfrWxBSSPBr",
      "type": "rectangle",
      "x": 764,
      "y": 258,
      "width": 282,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115806185,
      "version": 199,
      "versionNonce": 1213275073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KK5uSCj-HNLrYksEV_faU"
        }
      ],
      "updated": 1670255378510,
      "link": null,
      "locked": false
    },
    {
      "id": "KK5uSCj-HNLrYksEV_faU",
      "type": "text",
      "x": 887.5,
      "y": 277.5,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57753127,
      "version": 42,
      "versionNonce": 1974484175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670255378510,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "48daP6Q42yTfrWxBSSPBr",
      "originalText": "App"
    },
    {
      "id": "88W5ILWOEQ8o5cmQ3g33z",
      "type": "rectangle",
      "x": 782,
      "y": 589,
      "width": 249,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ez-0XM6SmqL1ihYlUbVBW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1279696807,
      "version": 126,
      "versionNonce": 199376169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "itOOxsajmFVxMBR1O0_DJ"
        }
      ],
      "updated": 1670231877450,
      "link": null,
      "locked": false
    },
    {
      "id": "itOOxsajmFVxMBR1O0_DJ",
      "type": "text",
      "x": 842.5,
      "y": 611,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ez-0XM6SmqL1ihYlUbVBW"
      ],
      "strokeSharpness": "sharp",
      "seed": 1870349447,
      "version": 53,
      "versionNonce": 1212827111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670231877450,
      "link": null,
      "locked": false,
      "text": "ImageGallery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "88W5ILWOEQ8o5cmQ3g33z",
      "originalText": "ImageGallery"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1825746953,
      "isDeleted": false,
      "id": "MfoFDQB9dFBxGkaCYP6Du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5,
      "y": 765.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 69,
      "seed": 1559746313,
      "groupIds": [
        "uHsIiR-IEvnLT3pX0hOwV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nwMLqICN_Yldc3rfCDl3A"
        }
      ],
      "updated": 1670231877450,
      "link": null,
      "locked": false
    },
    {
      "id": "nwMLqICN_Yldc3rfCDl3A",
      "type": "text",
      "x": 694,
      "y": 787.5,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uHsIiR-IEvnLT3pX0hOwV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1690700681,
      "version": 160,
      "versionNonce": 49737991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670231877450,
      "link": null,
      "locked": false,
      "text": "ImageGalleryItem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MfoFDQB9dFBxGkaCYP6Du",
      "originalText": "ImageGalleryItem"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1234097199,
      "isDeleted": false,
      "id": "gKc5QJL9kIiUUx39YZLLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.5,
      "y": 580.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 69,
      "seed": 1715648233,
      "groupIds": [
        "9rbcF7CkR9OBJJCuS1Gg7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XjY7P1ITFd-HZ_e9eotDU"
        }
      ],
      "updated": 1670255519558,
      "link": null,
      "locked": false
    },
    {
      "id": "XjY7P1ITFd-HZ_e9eotDU",
      "type": "text",
      "x": 1720,
      "y": 602.5,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9rbcF7CkR9OBJJCuS1Gg7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1996608711,
      "version": 143,
      "versionNonce": 2056981057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670255519558,
      "link": null,
      "locked": false,
      "text": "Modal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gKc5QJL9kIiUUx39YZLLb",
      "originalText": "Modal"
    },
    {
      "id": "7nGNS74nl-VctWlydiJpm",
      "type": "rectangle",
      "x": 503,
      "y": 589,
      "width": 225,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pf5b2Yh7Kdyk-o6RIeG8w"
      ],
      "strokeSharpness": "sharp",
      "seed": 1012526791,
      "version": 111,
      "versionNonce": 852165065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670231877450,
      "link": null,
      "locked": false
    },
    {
      "id": "41j8fsvi10cnMh8jKCyWA",
      "type": "text",
      "x": 572,
      "y": 610,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pf5b2Yh7Kdyk-o6RIeG8w"
      ],
      "strokeSharpness": "sharp",
      "seed": 545424839,
      "version": 59,
      "versionNonce": 1958058823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670231877450,
      "link": null,
      "locked": false,
      "text": "Searchbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Searchbar"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 259645609,
      "isDeleted": false,
      "id": "eLOJG07GAu-jSzEeLutFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5,
      "y": 762.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 69,
      "seed": 1150377705,
      "groupIds": [
        "M5Lr-VA1OOuG7TrABNz1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "O_iWkDjq68hZyrUrGIeGw"
        }
      ],
      "updated": 1670231877450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 638622311,
      "isDeleted": false,
      "id": "O_iWkDjq68hZyrUrGIeGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 784.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 250028071,
      "groupIds": [
        "M5Lr-VA1OOuG7TrABNz1_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670231877450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageGalleryItem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLOJG07GAu-jSzEeLutFh",
      "originalText": "ImageGalleryItem"
    },
    {
      "id": "u1VpqVlzNGJYmJnRbcbrC",
      "type": "text",
      "x": 1091,
      "y": 204,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587132743,
      "version": 123,
      "versionNonce": 706345889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670255378510,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "state"
    },
    {
      "id": "ms12ivETZLWKU1Y-5BqAg",
      "type": "text",
      "x": 1094,
      "y": 268,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101963015,
      "version": 111,
      "versionNonce": 424528623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670255378510,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "query"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1132191617,
      "isDeleted": false,
      "id": "iMZF1ZxY9hhYH8euJQ4Y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 276779433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670255378510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 710186255,
      "isDeleted": false,
      "id": "ek9mem2GdoLPyJ0RGaE5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 242.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1929349351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670255378510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page"
    },
    {
      "id": "DhDCPqi5ldhSGnvrn9ewL",
      "type": "arrow",
      "x": 624,
      "y": 561,
      "width": 222,
      "height": 211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 499595369,
      "version": 137,
      "versionNonce": 1422200935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670231885682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kj4CTN5w8fdzam_9qP4eB",
      "type": "text",
      "x": 428,
      "y": 413.5,
      "width": 294,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058644359,
      "version": 131,
      "versionNonce": 766993537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670255433190,
      "link": null,
      "locked": false,
      "text": "handleSubmit( query )",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "handleSubmit( query )"
    },
    {
      "id": "f2Ls-TXDlXM6uJBMgX1Oe",
      "type": "arrow",
      "x": 910,
      "y": 351,
      "width": 4,
      "height": 217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2125315081,
      "version": 71,
      "versionNonce": 127946127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670255652089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2072008417,
      "isDeleted": false,
      "id": "R0JEUgTsMAVBpjCOMhvAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.75,
      "y": 446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1790480807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670255652089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1014875055,
      "isDeleted": false,
      "id": "lGlbrqIOD2kc19tjom-VC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.25,
      "y": 478.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 672137289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670255652089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 636801729,
      "isDeleted": false,
      "id": "UEldKxr8AxGd_C-aje5mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.75,
      "y": 420.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 556123335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670255652089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2106446081,
      "isDeleted": false,
      "id": "bBHqWi1mHafE2lJX_IEvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5,
      "y": 593.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 419301551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670255288809,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "state",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2087063649,
      "isDeleted": false,
      "id": "iWfiIP7Js8xRXHATUl4P6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5,
      "y": 631.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 71785921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670255294488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images"
    },
    {
      "id": "--ZsMefzaK4XEvzneYEpY",
      "type": "arrow",
      "x": 867,
      "y": 682,
      "width": 51,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1156013121,
      "version": 26,
      "versionNonce": 46081487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670255310037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FXdAU8cZgusgXgyFxhyed",
      "type": "arrow",
      "x": 934,
      "y": 678,
      "width": 52,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1360150159,
      "version": 22,
      "versionNonce": 991969441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670255316158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 470780271,
      "isDeleted": false,
      "id": "PEiRxlkRzfhnMWjh5wrc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 701.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 666353679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670255327234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1794154113,
      "isDeleted": false,
      "id": "TisAoJ_cGmS0Z3B5AXXWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.5,
      "y": 702.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1076658401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670255334303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1778702561,
      "isDeleted": false,
      "id": "yeiUC1bYfg_9CJ_u16B-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5,
      "y": 588.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 69,
      "seed": 2064783279,
      "groupIds": [
        "8U5f0cwD_M33qTv-sILR5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LZ6gruWOJ--PKmzL8Nswq"
        }
      ],
      "updated": 1670255514290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1405583777,
      "isDeleted": false,
      "id": "LZ6gruWOJ--PKmzL8Nswq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5,
      "y": 610.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 142589633,
      "groupIds": [
        "8U5f0cwD_M33qTv-sILR5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670255527465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeiUC1bYfg_9CJ_u16B-i",
      "originalText": "Button"
    },
    {
      "id": "xN-kASvvdPslVHcOXWimR",
      "type": "arrow",
      "x": 1252,
      "y": 569,
      "width": 257,
      "height": 223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 696821121,
      "version": 59,
      "versionNonce": 224807087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670255543251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257,
          -223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 222889185,
      "isDeleted": false,
      "id": "St_ofoPZwFMYp5QT8yDxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 416.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 35,
      "seed": 1710071407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670255620541,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "handleLoadMore( page + 1 )",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleLoadMore( page + 1 )"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}