{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1220721004,
      "isDeleted": false,
      "id": "48daP6Q42yTfrWxBSSPBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 64,
      "seed": 115806185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KK5uSCj-HNLrYksEV_faU"
        }
      ],
      "updated": 1670522084011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 619766612,
      "isDeleted": false,
      "id": "KK5uSCj-HNLrYksEV_faU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 277.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 57753127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48daP6Q42yTfrWxBSSPBr",
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 159427564,
      "isDeleted": false,
      "id": "88W5ILWOEQ8o5cmQ3g33z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 69,
      "seed": 1279696807,
      "groupIds": [
        "Ez-0XM6SmqL1ihYlUbVBW"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "itOOxsajmFVxMBR1O0_DJ"
        }
      ],
      "updated": 1670522084011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1294031060,
      "isDeleted": false,
      "id": "itOOxsajmFVxMBR1O0_DJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1870349447,
      "groupIds": [
        "Ez-0XM6SmqL1ihYlUbVBW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageGallery",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88W5ILWOEQ8o5cmQ3g33z",
      "originalText": "ImageGallery"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 316427884,
      "isDeleted": false,
      "id": "MfoFDQB9dFBxGkaCYP6Du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5,
      "y": 765.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 69,
      "seed": 1559746313,
      "groupIds": [
        "uHsIiR-IEvnLT3pX0hOwV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nwMLqICN_Yldc3rfCDl3A"
        }
      ],
      "updated": 1670522084011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1386683988,
      "isDeleted": false,
      "id": "nwMLqICN_Yldc3rfCDl3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 787.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1690700681,
      "groupIds": [
        "uHsIiR-IEvnLT3pX0hOwV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageGalleryItem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfoFDQB9dFBxGkaCYP6Du",
      "originalText": "ImageGalleryItem"
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1704960236,
      "isDeleted": false,
      "id": "gKc5QJL9kIiUUx39YZLLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 926.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 69,
      "seed": 1715648233,
      "groupIds": [
        "9rbcF7CkR9OBJJCuS1Gg7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XjY7P1ITFd-HZ_e9eotDU"
        }
      ],
      "updated": 1670522084012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 907373932,
      "isDeleted": false,
      "id": "XjY7P1ITFd-HZ_e9eotDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 948.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1996608711,
      "groupIds": [
        "9rbcF7CkR9OBJJCuS1Gg7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670534684554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReactModal",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKc5QJL9kIiUUx39YZLLb",
      "originalText": "ReactModal"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1498719084,
      "isDeleted": false,
      "id": "7nGNS74nl-VctWlydiJpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 63,
      "seed": 1012526791,
      "groupIds": [
        "Pf5b2Yh7Kdyk-o6RIeG8w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 239769940,
      "isDeleted": false,
      "id": "41j8fsvi10cnMh8jKCyWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 545424839,
      "groupIds": [
        "Pf5b2Yh7Kdyk-o6RIeG8w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searchbar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searchbar"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1145394668,
      "isDeleted": false,
      "id": "eLOJG07GAu-jSzEeLutFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5,
      "y": 762.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 69,
      "seed": 1150377705,
      "groupIds": [
        "M5Lr-VA1OOuG7TrABNz1_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O_iWkDjq68hZyrUrGIeGw"
        }
      ],
      "updated": 1670522084012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 232017620,
      "isDeleted": false,
      "id": "O_iWkDjq68hZyrUrGIeGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 784.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 250028071,
      "groupIds": [
        "M5Lr-VA1OOuG7TrABNz1_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageGalleryItem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLOJG07GAu-jSzEeLutFh",
      "originalText": "ImageGalleryItem"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 595310700,
      "isDeleted": false,
      "id": "u1VpqVlzNGJYmJnRbcbrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 1587132743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "state",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 764105812,
      "isDeleted": false,
      "id": "ms12ivETZLWKU1Y-5BqAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 101963015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1119996652,
      "isDeleted": false,
      "id": "iMZF1ZxY9hhYH8euJQ4Y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5,
      "y": 244.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 276779433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 457550292,
      "isDeleted": false,
      "id": "ek9mem2GdoLPyJ0RGaE5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 186.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1929349351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1688309100,
      "isDeleted": false,
      "id": "DhDCPqi5ldhSGnvrn9ewL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 216,
      "seed": 499595369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -216
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1511608148,
      "isDeleted": false,
      "id": "kj4CTN5w8fdzam_9qP4eB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 35,
      "seed": 2058644359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "handleSubmit( query )",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleSubmit( query )"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1785004012,
      "isDeleted": false,
      "id": "f2Ls-TXDlXM6uJBMgX1Oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 217,
      "seed": 2125315081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          217
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 442254548,
      "isDeleted": false,
      "id": "iWfiIP7Js8xRXHATUl4P6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5,
      "y": 270.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 71785921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2081825388,
      "isDeleted": false,
      "id": "--ZsMefzaK4XEvzneYEpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 58,
      "seed": 1156013121,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 295995988,
      "isDeleted": false,
      "id": "FXdAU8cZgusgXgyFxhyed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 67,
      "seed": 1360150159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          67
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 813626604,
      "isDeleted": false,
      "id": "PEiRxlkRzfhnMWjh5wrc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 701.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 666353679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1388847060,
      "isDeleted": false,
      "id": "TisAoJ_cGmS0Z3B5AXXWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.5,
      "y": 702.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1076658401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 891909996,
      "isDeleted": false,
      "id": "yeiUC1bYfg_9CJ_u16B-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5,
      "y": 586.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 69,
      "seed": 2064783279,
      "groupIds": [
        "8U5f0cwD_M33qTv-sILR5"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LZ6gruWOJ--PKmzL8Nswq"
        }
      ],
      "updated": 1670522084012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 635241812,
      "isDeleted": false,
      "id": "LZ6gruWOJ--PKmzL8Nswq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5,
      "y": 608.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 142589633,
      "groupIds": [
        "8U5f0cwD_M33qTv-sILR5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeiUC1bYfg_9CJ_u16B-i",
      "originalText": "Button"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1985980908,
      "isDeleted": false,
      "id": "xN-kASvvdPslVHcOXWimR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 226,
      "seed": 696821121,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          -226
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1614363348,
      "isDeleted": false,
      "id": "St_ofoPZwFMYp5QT8yDxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 416.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 35,
      "seed": 1710071407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084012,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "handleLoadMore( page + 1 )",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleLoadMore( page + 1 )"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1194036332,
      "isDeleted": false,
      "id": "455zJNCzUy5-hXR8T1RPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 297.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 4064225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "total",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1014153300,
      "isDeleted": false,
      "id": "72lhAPfGtvXdsv0z3fzg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 425.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1502019969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 156704492,
      "isDeleted": false,
      "id": "gdrs1K1Kd3Ng83uBEkwc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5,
      "y": 928.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 1940572592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084013,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "state",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 845125076,
      "isDeleted": false,
      "id": "wESMxzfILqmzGxPgpoYqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5,
      "y": 967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 554046384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670522084013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isOpen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isOpen"
    },
    {
      "id": "8oa6lYW-t8B9FiywHZdaL",
      "type": "arrow",
      "x": 837,
      "y": 852,
      "width": 1,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1425921364,
      "version": 95,
      "versionNonce": 1433166188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670522084013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E9Z9F3tcmk64nSNoFXD9g",
      "type": "arrow",
      "x": 775,
      "y": 899,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 554683244,
      "version": 101,
      "versionNonce": 1326824276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670522084013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1129029228,
      "isDeleted": false,
      "id": "ktCLh2qjdKPmga6TnWqhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 861.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 35,
      "seed": 578620268,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670530035516,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "onModalClose(  )",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onModalClose(  )"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 399216212,
      "isDeleted": false,
      "id": "4ZorBrnz9GtsC7abMpQe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5,
      "y": 764.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 288332012,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670530067097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "state",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1194995948,
      "isDeleted": false,
      "id": "ZP3s9Kadhb1ZTxADYreFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5,
      "y": 802.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 233028564,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670530067097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modalOpen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modalOpen"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 116997716,
      "isDeleted": false,
      "id": "-AStUNQQMKKD6SOXxf6Ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 868.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1225984340,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670530081845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isOpen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isOpen"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1512074068,
      "isDeleted": false,
      "id": "0jTY51YF1eeHMFN2BsqfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.5,
      "y": 307.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 64,
      "seed": 732397164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4-I8CbWzrfL9tmcFjRob"
        }
      ],
      "updated": 1670535043346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 653108204,
      "isDeleted": false,
      "id": "Y4-I8CbWzrfL9tmcFjRob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401,
      "y": 326.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1667690068,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0jTY51YF1eeHMFN2BsqfF",
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1126162644,
      "isDeleted": false,
      "id": "utxZ3Xxyx7g6nTQsPC98a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.5,
      "y": 638.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 69,
      "seed": 495243500,
      "groupIds": [
        "pVl5d2nEBglLHX0h4I8Xo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bUX7ILXu3j-qoBymj2ueG"
        }
      ],
      "updated": 1670535043346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1743406700,
      "isDeleted": false,
      "id": "bUX7ILXu3j-qoBymj2ueG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356,
      "y": 660.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 111018964,
      "groupIds": [
        "pVl5d2nEBglLHX0h4I8Xo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageGallery",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "utxZ3Xxyx7g6nTQsPC98a",
      "originalText": "ImageGallery"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 395617876,
      "isDeleted": false,
      "id": "aDU4qKBBrjHvYSNJi_dXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190,
      "y": 814.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 69,
      "seed": 1024709484,
      "groupIds": [
        "LwMEQGGlHDYGfUaWXyn2G"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T-N2qgth5mhbWouhCJZxN"
        }
      ],
      "updated": 1670535043346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1445894380,
      "isDeleted": false,
      "id": "T-N2qgth5mhbWouhCJZxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.5,
      "y": 836.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 760637780,
      "groupIds": [
        "LwMEQGGlHDYGfUaWXyn2G"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageGalleryItem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDU4qKBBrjHvYSNJi_dXY",
      "originalText": "ImageGalleryItem"
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 114574060,
      "isDeleted": false,
      "id": "U-cx2aMSS_X2KnjVx9zDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722,
      "y": 356.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 69,
      "seed": 1218348524,
      "groupIds": [
        "2jcikyIrm6tj__1ghHqkh"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8efOwZp8yrGutXnncRUxG"
        }
      ],
      "updated": 1670535516184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 834056660,
      "isDeleted": false,
      "id": "8efOwZp8yrGutXnncRUxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.5,
      "y": 378.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 2061901524,
      "groupIds": [
        "2jcikyIrm6tj__1ghHqkh"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535516184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReactModal",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-cx2aMSS_X2KnjVx9zDU",
      "originalText": "ReactModal"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 192291156,
      "isDeleted": false,
      "id": "RfvnypePRCFTi4njtCLbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.5,
      "y": 638.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 63,
      "seed": 623831148,
      "groupIds": [
        "85_glRgb4ALtBjzeP-ftF"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 662064620,
      "isDeleted": false,
      "id": "unkWiBihtXbw6jCjUnUIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.5,
      "y": 659.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 937632852,
      "groupIds": [
        "85_glRgb4ALtBjzeP-ftF"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Searchbar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searchbar"
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1817106132,
      "isDeleted": false,
      "id": "u91SA2oQJaCduLzsmGdWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425,
      "y": 811.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 69,
      "seed": 110033644,
      "groupIds": [
        "feKlqBam5HEpTCYgD8z_S"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BqLvbjBKlmS7vkVX53hGe"
        }
      ],
      "updated": 1670535043346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1707978860,
      "isDeleted": false,
      "id": "BqLvbjBKlmS7vkVX53hGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.5,
      "y": 833.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 706968020,
      "groupIds": [
        "feKlqBam5HEpTCYgD8z_S"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ImageGalleryItem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u91SA2oQJaCduLzsmGdWa",
      "originalText": "ImageGalleryItem"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1802820692,
      "isDeleted": false,
      "id": "969xKsPc3f7vxqLpuiJZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2588.5,
      "y": 197.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 390643052,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "state",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1477755628,
      "isDeleted": false,
      "id": "9JXrS3UXE-0J1LBNHtLQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.5,
      "y": 261.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1824333652,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1925067220,
      "isDeleted": false,
      "id": "CiDFPeFur94LNMREjkrE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2592,
      "y": 293.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 547762156,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1154844012,
      "isDeleted": false,
      "id": "1uzlsPxTe406ISWnzLMXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.5,
      "y": 235.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1208358100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1094768468,
      "isDeleted": false,
      "id": "HedjSmRELhJ9rRcJAW98o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.5,
      "y": 610.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 216,
      "seed": 850481772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -216
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 244534868,
      "isDeleted": false,
      "id": "oclTCgsbVIG4oHODoEjJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.5,
      "y": 475.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 35,
      "seed": 160717396,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535076013,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "handleSubmit( query )",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleSubmit( query )"
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 629687532,
      "isDeleted": false,
      "id": "MNvNYa_rDPrgcH1KWUB6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.5000000000005,
      "y": 397.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 217,
      "seed": 1278485740,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670535330807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          217
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1772886636,
      "isDeleted": false,
      "id": "ehtsgFzwUsUFZgo4I5wE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1547562964,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1787433556,
      "isDeleted": false,
      "id": "jnGl4p2cEFaBSp9W_OHVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.5,
      "y": 731.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 58,
      "seed": 45655916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1754655980,
      "isDeleted": false,
      "id": "HXISTJKgHaEbJlRZQqQtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.5,
      "y": 727.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 67,
      "seed": 538498388,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          67
        ]
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 96249812,
      "isDeleted": false,
      "id": "7edwhPHqlMVAaDEMmvRLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.5,
      "y": 750.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 713611756,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1067544428,
      "isDeleted": false,
      "id": "F9NVRQEgbIY4_UNa3-mbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2513,
      "y": 751.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1115359956,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 419466580,
      "isDeleted": false,
      "id": "5pPNtzR2Mo7EFrlFf1kzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579,
      "y": 635.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 69,
      "seed": 2125380716,
      "groupIds": [
        "ihV7LzM43ijruQ3p8CP6I"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tVehF2raSlKhle_RrGgv5"
        }
      ],
      "updated": 1670535043346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1595449836,
      "isDeleted": false,
      "id": "tVehF2raSlKhle_RrGgv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668,
      "y": 657.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 368742484,
      "groupIds": [
        "ihV7LzM43ijruQ3p8CP6I"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pPNtzR2Mo7EFrlFf1kzw",
      "originalText": "Button"
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 900448980,
      "isDeleted": false,
      "id": "yivCRDrGSuZuqP3mCuC5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.5,
      "y": 617.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 226,
      "seed": 1223970540,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          -226
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 503678060,
      "isDeleted": false,
      "id": "r0_g8vqxMReU3bB9OOYRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.5,
      "y": 465.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 35,
      "seed": 711812564,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "handleLoadMore( page + 1 )",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleLoadMore( page + 1 )"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1381255252,
      "isDeleted": false,
      "id": "-QUzpnykjGzR_Niq8pmdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.5,
      "y": 346.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 165908844,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535043346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "total",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1025397712,
      "isDeleted": false,
      "id": "iE-M5WvxTOcJjq51pEhBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.5000000000005,
      "y": 533.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 619285332,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670666574223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "images",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 974387924,
      "isDeleted": false,
      "id": "R3TAcFbPKaG16bMi6V9I-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.5,
      "y": 533.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 391084268,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535436219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onClick( handleModalOpen )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onClick( handleModalOpen )"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1914952300,
      "isDeleted": false,
      "id": "_PngZrhsbMEH1dQTbWzew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 2001304428,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670535107544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modalOpen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modalOpen"
    },
    {
      "id": "mFbJthErIqIDvNnHzlt98",
      "type": "arrow",
      "x": 2411.0000000000005,
      "y": 611,
      "width": 1,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 202747116,
      "version": 147,
      "versionNonce": 1552467820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670535330807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ysyGskO9bDMRfZSMNR3pd",
      "type": "arrow",
      "x": 2257,
      "y": 352,
      "width": 263,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 876228052,
      "version": 109,
      "versionNonce": 10766036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670535463458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fa3DNyVGpO6LAdvMw4t2Q",
      "type": "text",
      "x": 2036,
      "y": 325,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 865881172,
      "version": 72,
      "versionNonce": 662996948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670536276197,
      "link": null,
      "locked": false,
      "text": "largeImageURL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "largeImageURL"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 734312556,
      "isDeleted": false,
      "id": "qLqXFC5VuMmqDXDbmL6gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.5,
      "y": 848.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1184602732,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670536338156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-image",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data-image"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1236989036,
      "isDeleted": false,
      "id": "FBRbIycpdZ3isR1902A-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591,
      "y": 400.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1724354412,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670536282644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "largeImageURL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "largeImageURL"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1783780436,
      "isDeleted": false,
      "id": "6sItoQmjHKnRXFNZC89V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022,
      "y": 849.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1269486420,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670536338156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "largeImageURL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "largeImageURL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}